{"flutter":{"platforms":{"android":{"default":{"projectId":"mytravaly-a253c","appId":"1:924056076738:android:8753204522a14152ad565b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytravaly-a253c","configurations":{"android":"1:924056076738:android:8753204522a14152ad565b","ios":"1:924056076738:ios:a2cdac7a248fea67ad565b"}}}}}}